# RetrofitDownloader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takusemba/retrofitdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/takusemba/retrofitdownloader/: AddFavoriteSlotsResponse.java  AddViewingReservationSlotGroupResponse.java  AliveResult.java  Announcement.java  Answer.java  AnswerRequest.java  ApiClient.kt  App.kt  ApplyEmailTokenRequest.java  ApplyEmailTokenResponse.java  ApplyTokenRequest.java  ApplyTokenResponse.java  AuthProvider.java  AuthRequest.java  AuthResponse.java  AuthorizeByOneTimePasswordRequest.java  AuthorizeByOneTimePasswordResponse.java  BroadcastChannel.java  BroadcastSlot.java  BroadcastSlotStats.java  BusinessContact.java  CancelCarrierSubscriptionRequest.java  CancelCreditSubscriptionRequest.java  Category.java  Channel.java  ChannelMediaStatus.java  ChannelPlayback.java  ChannelSchedule.java  Choice.java  Comment.java  Contact.java  CreateSlotCommentReportRequest.java  DailyHighlightPopup.java  DailyHighlightPopupSlot.java  DailyHighlightPopupType.java  DailyHighlightSlot.java  DataSet.java  DownloadValidation.java  EmptyResponse.java  ErrorResult.java  (+179 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takusemba/retrofitdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
