<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <Button
    android:id="@+id/streaming_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="download with @streaming"
    />

  <Button
    android:id="@+id/range_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/streaming_download"
    android:layout_centerHorizontal="true"
    android:text="download with range request"
    />


</RelativeLayout>
